# i.MX8MM SHARED kernel config — the platform base for ALL targets
# (TC8, C60). Board-specific options live in targets/<t>.frag; the
# composer merges base + the target fragment. See PROFILES-PLAN.md M6.
#
# TC8 (Polycom panel) config fragment.
# Apply via: ./scripts/kconfig/merge_config.sh -m .config tc8.config
# Then run: make ARCH=arm64 CROSS_COMPILE=aarch64-linux-gnu- olddefconfig

# --- DSA + Realtek RTL8363NB-VB switch ---
# NB: NET_DSA needs BRIDGE+VLAN_8021Q built-in (=y) to itself be =y;
# without that, kconfig olddefconfig silently demotes it back to =m.
# With no /lib/modules/ in the release rootfs, =m means "no lan iface".
CONFIG_IPV6=y
CONFIG_BRIDGE=y
CONFIG_VLAN_8021Q=y
CONFIG_NET_DSA=y
CONFIG_NET_DSA_REALTEK=y
CONFIG_NET_DSA_REALTEK_MDIO=y
CONFIG_NET_DSA_REALTEK_RTL8365MB=y
CONFIG_NET_DSA_TAG_RTL8_4=y

# --- NFS root (used during bring-up; harmless to keep) ---
CONFIG_IP_PNP=y
CONFIG_IP_PNP_DHCP=y
CONFIG_NFS_FS=y
CONFIG_NFS_V4=y
CONFIG_ROOT_NFS=y

# --- Crypto (NFS v4 / userspace fw verification) ---
CONFIG_CRYPTO_USER_API_HASH=y
CONFIG_CRYPTO_SHA256=y

# --- CRIU friendly ---
CONFIG_CHECKPOINT_RESTORE=y

# --- Bootloader-supplied cmdline (u-boot passes bootargs) ---
# defconfig sets CONFIG_CMDLINE="" and no FORCE; that's compatible.
# CONFIG_CMDLINE_FORCE is not set
CONFIG_CMDLINE_FROM_BOOTLOADER=y

# --- Audio: TAS5751M on I2C, fed by FSL SAI ---
CONFIG_SND_SOC_FSL_SAI=y
CONFIG_SND_SIMPLE_CARD=y
CONFIG_SND_SOC_TAS571X=y

# --- DRM: TC8 LCC panel driver ---
# DRM core must be =y (we don't ship /lib/modules/). Without this the
# arm64 defconfig leaves CONFIG_DRM=m and merge_config silently demotes
# the rest of our DRM stack — kiosk skips on missing /dev/dri/card0.
CONFIG_DRM=y
CONFIG_DRM_KMS_HELPER=y
CONFIG_DRM_GEM_DMA_HELPER=y
CONFIG_DRM_FBDEV_EMULATION=y
CONFIG_DRM_BRIDGE=y
CONFIG_DRM_PANEL_BRIDGE=y
CONFIG_DRM_PANEL=y

# --- USB gadget: CDC ACM serial console + CDC NCM network on the data port ---
# Without =y the function/configfs glue lives in /lib/modules which we don't
# ship; gadget creation via /sys/kernel/config/usb_gadget/ then silently fails.
CONFIG_USB_LIBCOMPOSITE=y
CONFIG_USB_F_ACM=y
CONFIG_USB_F_NCM=y
CONFIG_USB_F_FS=y
CONFIG_USB_CONFIGFS=y
# Backlight class is `depends on` for many panel drivers; if =m, kconfig
# silently demotes our panel back to =m and lcdif can't connect a bridge.
CONFIG_BACKLIGHT_CLASS_DEVICE=y
CONFIG_BACKLIGHT_PWM=y
# i.MX 8M Mini's PWM IP is the imx27 driver. Modular here means panel
# backlight defers forever -> panel never probes -> lcdif "Cannot connect bridge".
CONFIG_PWM_IMX27=y

# --- Touch: Goodix GT9110 multi-touch on I2C2 (DT touchscreen@5d) ---
# arm64 defconfig leaves this =m which never loads in our modules-less rootfs.
CONFIG_HID_MULTITOUCH=y
# i.MX 8M Mini display path: LCDIF + NWL MIPI-DSI bridge
CONFIG_DRM_MXSFB=y
CONFIG_DRM_IMX_LCDIF=y
# i.MX 8M Mini DT has compatible "fsl,imx8mm-mipi-dsim" (Samsung DSIM IP),
# not NWL. Driver is samsung-dsim.c. Mixel MIPI DPHY is its phy supplier
# and must be =y too (no /lib/modules in rootfs).
CONFIG_DRM_SAMSUNG_DSIM=y
CONFIG_PHY_MIXEL_MIPI_DPHY=y
# SAI's PCM uses SDMA on i.MX8MM
CONFIG_IMX_SDMA=y

# --- Read-only rootfs: tmpfs-overlay boot (initramfs/init) ---
# arm64 defconfig has OVERLAY_FS=m; we ship no /lib/modules, so =m means the
# initramfs overlay mount fails and every boot degrades to direct-rw. Force =y.
# (TMPFS=y, BLK_DEV_INITRD=y, RD_GZIP=y already in defconfig.)

# --- Phase 2a: mount Android userdata (p15) without surgery ---
# Android leaves the ext4 'quota' feature on; without these the kernel refuses.
CONFIG_QUOTA=y
CONFIG_QFMT_V2=y
CONFIG_QUOTACTL=y

# --- Phase 2a: Hantro VPU (HW H.264/H.265/VP8/VP9 on i.MX8MM G1/G2) ---
# Force =y; previous build had MEDIA_SUPPORT=m which demoted HANTRO to =m.
CONFIG_MEDIA_SUPPORT=y
CONFIG_VIDEO_DEV=y
CONFIG_V4L_MEM2MEM_DRIVERS=y
CONFIG_VIDEO_HANTRO=y
CONFIG_VIDEO_HANTRO_IMX8M=y

# --- Phase 2a: confirm etnaviv built-in (depends on DRM=y above) ---
CONFIG_DRM_ETNAVIV=y
CONFIG_DRM_ETNAVIV_THERMAL=y

# --- Image size: keep under u-boot's 32 MiB BOOTM_LEN cap ---
# Disable all non-i.MX ARM64 SoC architectures. arm64 defconfig builds
# every supported SoC as built-in; the resulting Image is ~43 MiB which
# trips u-boot 2018.03's bootm length check on the TC8.
CONFIG_CC_OPTIMIZE_FOR_SIZE=y
# CONFIG_ARCH_ACTIONS is not set
# CONFIG_ARCH_ALPINE is not set
# CONFIG_ARCH_APPLE is not set
# CONFIG_ARCH_BCM is not set
# CONFIG_ARCH_BCM2835 is not set
# CONFIG_ARCH_BCMBCA is not set
# CONFIG_ARCH_BCM_IPROC is not set
# CONFIG_ARCH_BERLIN is not set
# CONFIG_ARCH_BRCMSTB is not set
# CONFIG_ARCH_EXYNOS is not set
# CONFIG_ARCH_HISI is not set
# CONFIG_ARCH_KEEMBAY is not set
# CONFIG_ARCH_LAYERSCAPE is not set
# CONFIG_ARCH_LG1K is not set
# CONFIG_ARCH_MEDIATEK is not set
# CONFIG_ARCH_MESON is not set
# CONFIG_ARCH_NPCM is not set
# CONFIG_ARCH_QCOM is not set
# CONFIG_ARCH_R8A774A1 is not set
# CONFIG_ARCH_R8A774B1 is not set
# CONFIG_ARCH_R8A774C0 is not set
# CONFIG_ARCH_R8A774E1 is not set
# CONFIG_ARCH_R8A77951 is not set
# CONFIG_ARCH_R8A77960 is not set
# CONFIG_ARCH_R8A77961 is not set
# CONFIG_ARCH_R8A77965 is not set
# CONFIG_ARCH_R8A77970 is not set
# CONFIG_ARCH_R8A77980 is not set
# CONFIG_ARCH_R8A77990 is not set
# CONFIG_ARCH_R8A77995 is not set
# CONFIG_ARCH_R8A779A0 is not set
# CONFIG_ARCH_R8A779F0 is not set
# CONFIG_ARCH_R8A779G0 is not set
# CONFIG_ARCH_R9A07G043 is not set
# CONFIG_ARCH_R9A07G044 is not set
# CONFIG_ARCH_R9A07G054 is not set
# CONFIG_ARCH_R9A09G011 is not set
# CONFIG_ARCH_RCAR_GEN3 is not set
# CONFIG_ARCH_REALTEK is not set
# CONFIG_ARCH_RENESAS is not set
# CONFIG_ARCH_ROCKCHIP is not set
# CONFIG_ARCH_RZG2L is not set
# CONFIG_ARCH_S32 is not set
# CONFIG_ARCH_SEATTLE is not set
# CONFIG_ARCH_SPRD is not set
# CONFIG_ARCH_STM32 is not set
# CONFIG_ARCH_SUNXI is not set
# CONFIG_ARCH_SYNQUACER is not set
# CONFIG_ARCH_TEGRA is not set
# CONFIG_ARCH_TEGRA_132_SOC is not set
# CONFIG_ARCH_TEGRA_186_SOC is not set
# CONFIG_ARCH_TEGRA_194_SOC is not set
# CONFIG_ARCH_TEGRA_210_SOC is not set
# CONFIG_ARCH_TEGRA_234_SOC is not set
# CONFIG_ARCH_TESLA_FSD is not set
# CONFIG_ARCH_THUNDER is not set
# CONFIG_ARCH_THUNDER2 is not set
# CONFIG_ARCH_UNIPHIER is not set
# CONFIG_ARCH_VEXPRESS is not set
# CONFIG_ARCH_VISCONTI is not set
# CONFIG_ARCH_XGENE is not set
# CONFIG_ARCH_ZYNQMP is not set

# Boot console rotation — needed so fbcon=rotate:N in the kernel cmdline
# isn't silently ignored. Matches the cage `-r` rotation in userspace so
# boot logs land in the same orientation the kiosk renders into.

# --- CPU frequency scaling + thermal management (2026-07-07) ---------------
# The SoC is fused speed-grade 3 / consumer = 1.8 GHz capable (OCOTP tester3
# 0x60000300), but without these the CPU sits at the 1.2 GHz boot clock
# forever and the SoC runs with NO temperature monitoring at all. The arm64
# defconfig builds all of this =m — dead weight with no /lib/modules.
CONFIG_CPUFREQ_DT=y
CONFIG_ARM_IMX_CPUFREQ_DT=y
CONFIG_CPU_FREQ_GOV_ONDEMAND=y
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=y
# schedutil is the arm64 default governor; listed for explicitness.
CONFIG_CPU_FREQ_GOV_SCHEDUTIL=y
# TMU sensor driver (thermal_zone0 cpu-thermal, 85C passive / 95C critical
# trips from imx8mm.dtsi) + cpufreq cooling so the passive trip actually
# throttles the OPPs.
CONFIG_IMX8MM_THERMAL=y
CONFIG_CPU_THERMAL=y
